<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knotted Hearts Registry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('resources/services-2.jpg'); background-size: cover; background-position: center;">

  <header>
    <a href="index.html">
      <img src="resources/logo_cut.png-removebg-preview.png" alt="Knotted Hearts Registry Logo">
    </a>
    <h1>Knotted Hearts Registry</h1>
  </header>

  
  <main>
    <section class="hero">
      <h2>Start your happily ever after, stress-free.</h2>
      <p>Register your marriage online with Knotted Hearts Registry. Save time, skip the paperwork, and focus on celebrating your love.</p>
     <h2>About Us</h2>
    <p>Knotted Hearts Registry is a dedicated online platform designed to simplify and enhance the marriage registration experience for couples embarking on their happily ever after. We understand the excitement and anticipation surrounding your wedding day, and our goal is to eliminate any unnecessary stress associated with the official marriage registration process. 
    </p>

    <h3>Our Mission</h3>
    <p>We are passionate about making marriage registration a seamless and joyful experience for couples. We believe that starting your married life together should be filled with cherished memories, and we strive to make the legal aspect a smooth and stress-free step in your journey.
    </p>
    </section>

    <section class="benefits">
      <h3>Benefits of Using Knotted Hearts Registry</h3>
      <ul>
        <li>Convenient: Register from anywhere, anytime.</li>
        <li>Efficient: Streamlined process for a quick registration.</li>
        <li>Secure: We prioritize the safety of your information.</li>
        <li>Accurate: Clear instructions to avoid errors.</li>
        <li>Transparent: Upfront information about the process.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; Knotted Hearts Registry <?php echo date("Y"); ?></p>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
  </footer>
</body>
</html>
