<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knotted Hearts Registry - Help</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('resources/wedding-3.jpg'); background-size: cover; background-position: center;">

  <header>
    <a href="index.html">
      <img src="resources/logo_cut.png-removebg-preview.png" alt="Knotted Hearts Registry Logo">
    </a>
    <h1>Knotted Hearts Registry</h1>
  </header>

  <main>
    <h2>Help & FAQs</h2>

    <section class="faq">
      <h3>Getting Started</h3>
      <ul>
        <li><b>What documents do I need to register my marriage?</b>
          The required documents can vary depending on your location. However, some common documents include: proof of identity (e.g., passport, driver's license), marriage license, and proof of residence for both spouses. It's always recommended to check with your local marriage registration office for the exact requirements in your area.
        </li>
        <li><b>How do I create an account on Knotted Hearts Registry?</b>
          Currently, Knotted Hearts Registry does not require account creation. You can access the registration process directly through our platform.
        </li>
      </ul>
    </section>

    <section class="faq">
      <h3>The Registration Process</h3>
      <ul>
        <li><b>How long does the registration process take?</b>
          The registration process itself can be completed in a short amount of time, typically within 15-20 minutes, depending on how quickly you can enter your information. However, processing times by government offices can vary.
        </li>
        <li><b>Can I save my progress and come back later?</b>
          Unfortunately, the Knotted Hearts Registry platform doesn't currently offer a save and resume option. It's recommended to gather all your information before starting the registration process.
        </li>
        <li><b>What if I make a mistake during registration?</b>
          If you notice a mistake after submitting your application, you'll need to contact your local marriage registration office to inquire about correcting the information.
        </li>
      </ul>
    </section>

    <section class="faq">
      <h3>After Registration</h3>
      <ul>
        <li><b>How will I know if my marriage registration is complete?</b>
          You will typically receive notification from your local marriage registration office regarding the status of your application.
        </li>
        <li><b>What if I need a copy of my marriage certificate?</b>
          Copies of marriage certificates can usually be obtained from your local marriage registration office. There may be associated fees.
        </li>
      </ul>
    </section>

    <p><b>Still have questions?</b></p>
    <p>Feel free to contact our friendly customer support team at <a href="mailto:support@knottedheartsregistry.com">support@knottedheartsregistry.com</a>. We're here to help!
    </p>

  </main>

  <footer>
    <p>&copy; Knotted Hearts Registry <?php echo date("Y"); ?></p>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
  </footer>
</body>
</html>
