<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knotted Hearts Registry- Sign Up</title>
  <style>
    /* Add your styles here */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
     
    }
    

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      background: rgb(87,53,17);
    background: linear-gradient(90deg, rgba(87,53,17,1) 0%, rgba(11,9,34,1) 79%);
            
    }

    header img {
      width: 200px; /* Adjust logo size */
    }

    main {
      padding: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .logo_name{
      color:white;
    }
    /* .h1{
        font-family: "Times New Roman", Times, serif;
    } */
  </style>
</head>
<body>
  <div class="container">  <header>
      <img src="resources/logo_cut.png-removebg-preview.png" alt="Everlasting Love Logo">
      <h1 class="logo_name">Knotted Hearts Registry</h1>
    </header>

    <main>
      <h2>Sign Up for Your Marriage Journey</h2>
      <form onsubmit="return validateForm()" method='post' action='./signupservlet'>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstname" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastname" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Create Account</button>
      </form>
      <p>Already have an account? <a href="login.jsp">Login Here</a></p>
    </main>
    </div>
